footer {
	background: black;
	padding: 100px 0px;
	.inner {
		text-align: center;
		color: white;
		span.logo {
			width: 18px;
			height: 20px;
			margin: 0px 2px 0px;
			display: inline-block;
			vertical-align: middle;
			background: url(/assets/img/gcav.logo.png) top left no-repeat;
			background-size: 75px 18px;
			
		}
	}
}