body {
	background: #EEE;
}
.wrap.page {
	margin: 0px;
	padding: 0px;
	width: 100%;
	header {
		height: 500px;
		width: 100%;
		overflow: hidden;
		margin: 0px;
		padding: 100px 0px;
		text-align: center;
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		.inner {
			margin: 0px auto 100px;
		}
		&.about {
			background-image: url(/assets/img/header.about.jpg);
		}
		&.matv {
			background-image: url(/assets/img/header.matv.jpg);
		}
		h1 {
			color: @gold;
			padding: 50px 0px 20px;
			.Ample-Light;
			font-size: 400%;
		}
		h3 {
			font-size: 20px;
			line-height: 25px;
			color: #eee;
		}
	}
	.inner {
		margin: 100px auto;
		position: relative;
		padding: 0px;
		
		main {
			padding: 0px;
			margin: 0px;
		}
		.content {
			padding: 50px;
			margin: 0px;
			color: #222;
			font-size: 120%;
		}
			
	}
}